<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Project 1 - Home</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <!-- FontAwesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- IMPORT FONT -->
    <!-- TODO:: Define Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Stylesheets and Script -->
    <!-- CSS Framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/animations.css" />
  </head>

<!-- HEAD -> END -->
<!----------------------------------------------------------------------------->
<!-- BODY -> START -->

<body>

  <section> 
    
    <div id="modal" class="modal">
        <div class="modal-background"></div> 
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title"> Purrfect-Friends </p>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->
            <h1> Are you sad/depressed? </h1>
            <h2> Come see some cute cats so you can be happy again :D </h2>
          </section>
          <footer class="modal-card-foot">
            <button id="makeMeHappy" class="button is-success"> Make me happy </button>
          </footer>
        </div>
      </div>
    </section>

  <!-- Container that holds the entire element -->
  <section class="container">
    
    <!------------------------------------------------------------------------->
    <!-- START -> HEADER / NAV -->
    
    <header class='nav' id='nav'></header>
    
    <!-- END -> HEADER -->
    <!------------------------------------------------------------------------->
    <!-- START -> CATCARDS -->

    <section class='catCards' id='catCards'></section>

    <!------------------------------------------------------------------------->
    <!-- FOOTER -> START-->
    <footer>
      <button  id="loadMore">
        <span>
          More +
        </span>
        </button>
    </footer>
    <!-- FOOTER -> END-->
    <!------------------------------------------------------------------------->
  </section>
  <!-- SCRIPT -> START-->

  
  <!-- AJAX -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- jQUERY -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <!-- Moment.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
          integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer">
  </script>

  
  <!-- CUSTOM JS -->
  <!-- LOADING Navigation -->
  <script src='./assets/js/script.js'></script>
  
  <script>

    document.getElementById('makeMeHappy').onclick = function () {
         document.getElementById('modal').classList.toggle('is-active');
        console.log("test")
    }
    
  </script>

  <!-- SCRIPT -> END-->

</body>

<!-- BODY -> END -->
<!----------------------------------------------------------------------------->
</html>